# グラフの見た目に関する設定
label_font_size: 20   # ラベルのフォントサイズ(デフォルト: 12)
tick_font_size: 15    # 目盛りのフォントサイズ(デフォルト: 10)
legend_font_size: 15  # 凡例のフォントサイズ(デフォルト: 10)

xlabel_loc_x: 0.5     # x軸ラベルの位置(x座標)，グラフ範囲を1としたときの割合(デフォルト: 0.5)
xlabel_loc_y: -0.1    # x軸ラベルの位置(y座標)，グラフ範囲を1としたときの割合(デフォルト: -0.1)
ylabel_loc_x: -0.15   # y軸ラベルの位置(x座標)，グラフ範囲を1としたときの割合(デフォルト: -0.15)
ylabel_loc_y: 0.5     # y軸ラベルの位置(y座標)，グラフ範囲を1としたときの割合(デフォルト: 0.5)

graph_limit_top: 0.9  # グラフの描画範囲の上限，画像の高さを1としたときの割合(デフォルト: 0.9)
graph_limit_bottom: 0.15  # グラフの描画範囲の下限，画像の高さを1としたときの割合(デフォルト: 0.1)
graph_limit_left: 0.2  # グラフの描画範囲の左限，画像の幅を1としたときの割合(デフォルト: 0.125)
graph_limit_right: 0.9  # グラフの描画範囲の右限，画像の幅を1としたときの割合(デフォルト: 0.9)

figure_dpi: 100       # 画像の解像度(デフォルト: 100)
figure_width:  8      # 画像の幅(デフォルト: 4?)
figure_height: 6      # 画像の高さ(デフォルト: 3?)

# 箱ひげ図への有意差の表示に関する設定
add_brackets: True    # 箱ひげ図に有意差を示すかどうか(デフォルト: True)
brackets_dh: 5        # ブラケット同士の間隔(デフォルト: 5)
p_mark_font_size: 10  # p値のフォントサイズ(デフォルト: 10): dhが小さいときにfont_sizeを大きくすると線と重なるので注意

# 保存時の設定
show_graph: False     # グラフ保存時に表示するか(デフォルト: False)
save_describe: True   # 保存時にデータの概要を保存するかどうか(デフォルト: True)
save_individual: True # 時系列データのグラフ化時に，個々のデータをプロットした画像も保存するか(デフォルト: True)
